(run){
#    SHERPA_LDADD SherpaSM
# SHERPA_LDADD ToolsOrg ToolsMath ToolsOrg ToolsPhys ModelMain PDF Zfunctions MyRNG
#  OUTPUT 15;
  ME_SIGNAL_GENERATOR Comix;
  EVENTS 0; GENERATE_RESULT_DIRECTORY -1;
  BEAM_1 11 250; BEAM_2 -11 250;
  SCALES VAR{Abs2(p[0]+p[1])};
  PDF_SET None;
#  WIDTH[24] = 0;
#  VEGAS_MODE = 0;
  EXTERNAL_RNG=MyRNG;
#  KFACTOR FASTJET[A:kt]{min(MU_12,1)};
}(run);
(processes){
  Process 11 -11 -> 1 -1 21 21;
#  Process 11 -11 -> 6[a] -6[b];
#  DecayOS 6[a] -> 24[c] 5; DecayOS -6[b] -> -24[d] -5;
#  Decay 24[c] -> -11 12; Decay -24[d] -> 13 -14;
#  ME_Generator Amegic; 
#  Order (*,2);
  End process;
}(processes);
(selector){
  FastjetFinder kt 3 5 0 0;
}(selector);
