\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I: \hskip 1em\relax The ``traditional'' approach}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I: \hskip 1em\relax The ``traditional'' approach}{6}{Part I: \hskip 1em\relax The ``traditional'' approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II: \hskip 1em\relax The Machine Learning approach}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II: \hskip 1em\relax The Machine Learning approach}{19}{Part II: \hskip 1em\relax The Machine Learning approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Part II.1: \hskip 1em\relax Neural Network Basics}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Part II.1: \hskip 1em\relax Neural Network Basics}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Part II.1: \hskip 1em\relax Neural Network Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{Part II.1: \hskip 1em\relax Neural Network Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/22}{Part II.1: \hskip 1em\relax Neural Network Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}}\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/24}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/26}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/27}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/30}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{31/31}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{32/33}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{34/34}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Part II.3: \hskip 1em\relax Examples}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Part II.3: \hskip 1em\relax Examples}}\headcommand {\beamer@subsectionpages {23}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{35/40}{Part II.3: \hskip 1em\relax Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{41/41}{Part II.3: \hskip 1em\relax Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{42/42}{Part II.3: \hskip 1em\relax Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{43/43}{Part II.3: \hskip 1em\relax Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{44/44}{Part II.3: \hskip 1em\relax Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{45/47}{Part II.3: \hskip 1em\relax Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
\zref@newlabel{LastPage}{\default{3}\page{47}\abspage{47}}
