\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Part I: \hskip 1em\relax The ``traditional'' approach}{6}{Part I: \hskip 1em\relax The ``traditional'' approach}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{2}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{0}{3}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{0}{4}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{0}{5}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {2}{Part II: \hskip 1em\relax The Machine Learning approach}{19}{Part II: \hskip 1em\relax The Machine Learning approach}{0}}
\headcommand {\beamer@sectionpages {6}{18}}
\headcommand {\beamer@subsectionpages {6}{18}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Part II.1: \hskip 1em\relax Neural Network Basics}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Part II.1: \hskip 1em\relax Neural Network Basics}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{Part II.1: \hskip 1em\relax Neural Network Basics}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{3}{22/22}{Part II.1: \hskip 1em\relax Neural Network Basics}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {2}{2}{1}{23/24}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{2}{2}{25/26}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{2}{3}{27/27}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{4}{28/30}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{2}{5}{31/31}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{6}{32/33}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{2}{7}{34/34}{Part II.2: \hskip 1em\relax Numerical Integration with Neural Networks}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Part II.3: \hskip 1em\relax Examples}}\headcommand {\beamer@subsectionpages {23}{34}}
\headcommand {\slideentry {2}{3}{1}{35/40}{Part II.3: \hskip 1em\relax Examples}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {2}{3}{2}{41/41}{Part II.3: \hskip 1em\relax Examples}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{3}{42/42}{Part II.3: \hskip 1em\relax Examples}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{4}{43/43}{Part II.3: \hskip 1em\relax Examples}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{5}{44/44}{Part II.3: \hskip 1em\relax Examples}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{6}{45/47}{Part II.3: \hskip 1em\relax Examples}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {35}{47}}
\headcommand {\beamer@sectionpages {19}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {27}}
